# coding: utf8
{
'\nBelow is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\n': '\nBelow is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \r\nDear Attendee,\r\n\r\nTo complete your registratio to the event, click on the following link:\r\n\r\n%s\r\n\r\n%s\r\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\n%s\r\n\r\n--\r\n%s\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.institutopascal.edu.ar/flisol2010/default/verify/%(key)s\r\n\r\n--\r\nFLISOL 2010 - González Catán\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.institutopascal.edu.ar/flisol2010/default/verify/%(key)s\r\n\r\n--\r\nFLISOL 2010 - González Catán\r\n',
'!=': '!=',
'%(nrows)s records found': '%(nrows)s records found',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Inscripciones Completadas',
'%5d Pending Registrations': '%5d Inscripciones Pendientes',
'%5d Total Paid and Pending Registrations': '%5d Total de Inscripciones',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Registration Confirmation': '%s Confirmación de Inscripción',
'%s Registration Password': '%s Contraseña de Inscripción',
'%s people have registered for PyCon 2009': '%s personas se han registrado para PyCon 2009',
'%s rows deleted': '%s filas borradas',
'%s rows updated': '%s filas actualizadas',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '(Si paga por otros pero no asiste, registrese como "No asistente")',
'(address required for PSF donation receipt; also see %s)': '(dirección requerida para el recibo de donación a PSF; vea también %s)',
'(also used for attendee mapping)': '(también usado para armado de mapa de asistentes)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(required)': '(requerido)',
'(required, for badge)': '(requerido, para la identificación)',
'(see %s)': '(vea %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'1 Day': '1 Día',
'2 Days': '2 Dias',
'3 Days': '3 Dias',
'4 Days': '4 Dias',
'; first tutorial costs $120, additional tutorials cost $80)': '; el primer tutorial cuesta $120,  tutoriales adicionales cuestan $80)',
'<': '<',
'<=': '<=',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'=': '=',
'>': '>',
'>=': '>=',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un giro postal en USD depositable en un banco de EEUU también es aceptable.',
'About': 'Acerca de',
'About this software': 'Acerca de este software',
'Abstract': 'Abstract',
'Accept general conditions': 'Acepta las condiciones generales',
'Accepted Talks': 'Charlas aceptadas',
'Add': 'Add',
'Add/remove tutorials': 'Agregue/remueva tutoriales',
'Advanced': 'Avanzada',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Despues de completar este formulario usted recibirá un mensaje de verificación por correo electrónico (siga el enlace provisto para validar su inscripción)',
'Amount paid by you': 'Monto pagado por usted',
'Amount paid for you by somebody else': 'Monto pagado por otro para usted',
'And': 'And',
'Apellido': 'Apellido',
'Are you human?': 'Es usted humano?',
'Asistentes': 'Asistentes',
'Attach': 'Adjunto',
'Attachments': 'Adjuntos',
'Attendee Locations': 'Ubicaciones de Participantes',
'Attendee Mail-List': 'Lista de correos de Participantes',
'Attendee registered and balance transferred': 'Asistente registrado y balance  transferido',
'Attendees': 'Asistentes',
'Attending InstallFest': 'Asistirá a InstallFest',
'Attending Sprints': 'Asistente a Sprints???',
'Authors': 'Autores',
'Back': 'Back',
'Badge Line 1': 'Identificación Línea 1',
'Badge Line 2': 'Identificación Línea 2',
'Badge Name': 'Identificación Nombre',
'Badges': 'Identificaciones',
'Balance transferred': 'Balance  transferido',
'Begginer': 'Introductoria',
'Beginner': 'Introductoria',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuación aparece una lista parcial de entidades representadas en la conferencia, las cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre de la entidades.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'A continuación aparece una lista parcial de asistentes a la conferencia, los cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre del asistente.',
'Below is the complete list, as accessible to managers only.': 'A continuación aparece una lista completa, asequible solo por administradores.',
'Body': 'Cuerpo',
'Breakdown by person': 'Detalle por persona',
'CSV for Badges': 'CSV para identificaciones',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Categories': 'Categorias',
'Charts': 'Diagramas',
'Check to delete': 'Check to delete',
'Check to delete:': 'Marcar para eliminar:',
'City': 'Ciudad',
'Clear': 'Clear',
'Click on the link http://...verify_email/%(key)s to verify your email': 'Presione en el enlace http://...verify_email/%(key)s para confirmar su dirección de correo',
'Client IP': 'Dirección IP del cliente',
'Comentario': 'Comentario',
'Comments': 'Comentarios',
'Communities': 'Comunidades',
'Companies': 'Entidades',
'Companies represented': 'Entidades representadas',
'Company': 'Entidad',
'Company Home Page': 'Página Internet de la entidad',
'Company Name': 'Nombre de la entidad',
'Conference': 'Conferencia',
'Conference Participants': 'Participantes a la conferencia',
'Corporate/Government (early), $450': 'Corporativa/Gobierno (temprano), $450',
'Corporate/Government (on site), $650': 'Corporativa/Gobierno (en el sitio), $650',
'Corporate/Government (regular), $550': 'Corporativa/Gobiernot (regular), $550',
'Country': 'País',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Creado por',
'Created On': 'Creado el',
'Created Signature': 'Firma de creador',
'Date': 'Fecha',
'Delete': 'Delete',
'Description': 'Descripción',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'Discount Coupon': 'Cupón de descuento',
'Dispositivo': 'Dispositivo',
'Distribucion': 'Distribucion',
'Dni': 'Dni',
'Donation to PSF': 'Donación a PSF',
'Duration': 'Duración',
'Edit': 'Editar',
'Edit Page': 'Editar Página',
'Edit Your Financial Aid Application': 'Edite su aplicativo de Ayuda Financiera',
'Edit your profile and preferences': 'Edite su perfil y preferencias',
'Email': 'Email',
'Email sent': 'Correo electrónico de confirmación enviado',
'Email verification': 'Confirmación de correo electrónico',
'Email verified': 'Correo verificado',
'Errors!': '¡Errores!',
'Expenses': 'Expenses',
'Export': 'Export',
'FA-(email all)': '*** FA-(email all) ???',
'FA-CSV': '*** FA-CSV ???',
'FLISOL 2010 - González Catán Confirmación de Inscripción': 'FLISOL 2010 - González Catán Confirmación de Inscripción',
'FLISOL 2010 - González Catán Registration Confirmation': 'FLISOL 2010 - González Catán Confirmación de Inscripción',
'False': 'False',
'Family Name': 'Apellido',
'Fecha': 'Fecha',
'Fees': 'Costos',
'Financial Aid Online Application': 'Aplicativo de Ayuda Financiera en línea',
'Financial Analysis': 'Análisis Financiero',
'Financials': 'Finanzas',
'First Name': 'Nombre de pila',
'Food Preference': 'Preferencia en comida',
'Format': 'Formato',
'From': 'De',
'Given Name': 'Nombre',
'Google Checkout Buyer Help.': 'Ayuda a usuario de Google Checkout.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para más información, vea: ',
'Gratuito, $0': 'Gratuito, $0',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(first_name)s %(last_name)s': 'Group uniquely assigned to user %(first_name)s %(last_name)s',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello': 'Hola',
'Hello World': 'Hola Mundo',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'Historial',
'Hobbyist (early), $250': 'Aficionado (temprano), $250',
'Hobbyist (on site), $450': 'Aficionado (en el sitio), $450',
'Hobbyist (regular), $350': 'Aficionado (regular), $350',
'Hotel where Staying': 'Hotel donde se hospeda',
"How to Pay somebody else's fees": 'Como pagar los costos de otro',
'How to Register somebody else and pay their fees': 'Como registrar a otro y pagar sus costos',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'Desmarcar si no quiere que su nombre, entidad y ubicación sean públicas',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': "Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO. ??? english side should say 'to check for status change.'???",
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO.',
'If you intend to apply, please use the ': 'Si tiene intención de aplicar, por favor use el',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Si desea pagar con cheque, por favor envíe un cheque canjeable en EEUU por valor de US$%0.2f girado a:',
'Include in Delegates List': 'Incluya en Lista de Participantes',
'Inscripción FLISOL 2010 - Confirmacion': 'Inscripción FLISOL 2010 - Confirmacion',
'Insert New': 'Inserte Nuevo',
'InstallFest Hardware': 'Hardware (sobre el cual instalar)',
'InstallFest Operating System': 'Sistema Operativo (a instalar)',
'Institucion': 'Institucion',
'Intermediate': 'Intermedia',
'Invalid Query': 'Consulta Inválida',
'Invalid URL': 'URL Inválida',
'Invalid email': 'Dirección de correo electrónica inválida',
'Invalid login': 'Inicio de sesión inválido',
'Invalid operation': 'Operación Inválida',
'Language': 'Idioma',
'Last Name': 'Apellido',
'Level': 'Nivel',
'Lightning Talks': 'Charlas Relámpago',
'List of submitted payments': 'Lista de pagos enviados',
'Lleva un dispositivo para participar del install fest?': 'Lleva un dispositivo para participar del install fest?',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión terminada',
'Login': 'Iniciar Sesión',
'Logout': 'Cerrar Sesión',
'Mailing Address': 'Dirección postal',
'Mailing Address Line 1': 'Dirección de correspondencia Línea 1',
'Mailing Address Line 2': 'Dirección de correspondencia Línea  2',
'Main': 'Principal',
'Manage': 'Administre',
'Maps': 'Mapas',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Modified By': 'Modificado por',
'Modified On': 'Modificado el',
'Money Transfers': 'Transferencias de dinero',
'Name': 'Nombre',
'New': 'New',
'No': 'No',
'No payment due at this time': 'No necesita pago en este momento',
'Nobody registered for tutorials': 'Nadie se ha registrado para tutoriales',
'Nombre': 'Nombre',
'Not Attending, $0': 'No asistente, $0',
'Object or table name': 'Object or table name',
'Ocupacion': 'Ocupacion',
'Open Spaces': 'Espacios abiertos',
'Or': 'Or',
'Origin': 'Origen',
'Other people conference fees': 'Pagos por otros',
"Other people's conference fees": 'Pagos por otros',
'Page History': 'Historial de página',
'Page Not Found': 'Página no encontrada',
'Page Not Found!': 'Página no Encontrada!',
'Page Preview': 'Vista previa de página',
'Page format converted!': 'Formato convertido',
'Page saved': 'Página guardada',
'Password': 'Contraseña',
"Password fields don't match": 'Las contraseñas no coinciden',
'Password retrieve': 'Password retrieve',
'Pay by check': 'Pago con cheque',
'Pay for somebody else': 'Pago por otro',
'Payment cancelled': 'Pago cancelado',
'Payment expected': 'Pago esperado',
'Payments': 'Pagos',
'Personal Home Page': 'Página Internet Personal',
'Phone Number': 'Número de teléfono',
'Please enter your e-mail address; a new password will be sent to you.': 'Entre su dirección de correo; una nueva clave le será enviada.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Preview': 'Vista previa',
'Profile': 'Perfil',
'Propose talk': 'Proponer charla',
'Proposed Talks': 'Charlas propuestas',
'Provincia': 'Provincia',
'Query': 'Query',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s updated': 'Registro %(id)s actualizado',
'Record Created': 'Registro Creado',
'Record ID': 'ID de Registro',
'Record Updated': 'Registro Actualizado',
'Register': 'Inscripción',
'Register and pay for somebody else': 'Registrese y pague por otro',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Confirmación Inscripción %s',
'Registration Form': 'Formulario de Inscripción',
'Registration Type': 'Tipo de inscripción',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Inscripción exitosa',
'Remember me (for 30 days)': 'Recordarme (por 30 días)',
'Reset Password': 'Restaure clave',
'Resume (CV)': 'Curriculum Vitae',
'Review this Talk': 'Revisar esta Charla',
'Reviews': 'Revisiones',
'Role': 'Rol',
'Save': 'Guardar',
'Schedule': 'Agenda',
'Scheduled Datetime': 'Fecha y Hora Agendada',
'Score': 'Score',
'Search': 'Búsqueda',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Seleccionar la distribución que desea instalar (ver %s)': 'Seleccionar la distribución que desea instalar (ver %s)',
'Short Biography and references (for authors)': 'Biografía resumida y referencias (para autores)',
'Software': 'Software',
'Solicita certificado?': 'Solicita certificado?',
'Somebody else will pay for me': 'Alguien pagará por mi',
'Staff': 'Organizadores',
'State': 'Provincia',
'Stats': 'Estadísticas',
'Status': 'Estado',
'Student (early), $150': 'Estudiante (temprana), $150',
'Student (on site), $250': 'Estudiante (en el sitio), $250',
'Student (regular), $200': 'Estudiante (regular), $200',
'Submit': 'Enviar',
'Submit a Talk Proposal': 'Envíe una propuesta de charla',
'Subtitle': 'Subtítulo',
'Sure you want to delete this object?': '¿Seguro que quiere borrar este objeto?',
'T-shirt Size': 'Tamaño de la camiseta',
'Table name': 'Nombre de la tabla',
'Talk Info': 'Información sobre la charla',
'Talk Proposal': 'Propuesta de charla',
'Talk Proposals': 'Propuestas de charlas',
'The Financial Aid request process is described here:': 'El proceso de solicitud de Ayuda Financiera es descrito aqui:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'El mapa muestra el lugar de origen de todos los asistentes que aceptaron hacer pública su información.\r\n',
'There are errors in your form below': 'Su forma contiene errores',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Esta información será codificada en su identificación y puede ser provista a los patrocinadores y expositores en el salón. Estos campos son opcionales a menos que se especifique lo contrario. La dirección de correspondencia es requerida para enviar los recibos de donación a PSF.',
'Time to Pay!': 'Hora de efectuar el pago!',
'Timestamp': 'Fecha y hora',
'Title': 'Título',
'To': 'Para',
'Total Amount Billed': 'Monto total facturado',
'Total Amount Received': 'Monto total recibido',
'Total Amount Still Due': 'Monto que todavía adeuda',
'Transfer cancelled': 'Transferencia cancelada',
'Transfers Balance From': 'Transfiere Balance De',
'True': 'True',
'Tutorials': 'Tutoriales',
'Tutorials Only (early), $80': 'Solo Tutoriales (temprana), $80',
'Tutorials Only (on site), $120': 'Solo Tutoriales  (en el sitio), $120',
'Tutorials Only (regular), $100': 'Solo Tutoriales  (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Escriba en el espacio las fichas de las personas por las cuales desea pagar. Puede escribir varias fichas separadas por comas. Ellos pueden encontrar sus fichas en la página [PAGUE AHORA].',
'Unable to send email': 'Unable to send email',
'Unsure': 'No estoy seguro',
'Update Record': 'Actualize el registro',
'Update this Talk Proposal': 'Actualize esta propuesta de charla',
'User': 'Usuario',
'User %(id)s Logged-in': 'Sesión Iniciada Usuario %(id)s',
'User %(id)s Logged-out': 'Sesión Cerrada Usuario %(id)s',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Verification email sent': 'Correo de verificación enviado para usuario %(id)s ',
'User ID': 'ID Usuario',
'Venue': 'Lugar',
'Verify Password': 'Verificar contraseña',
'View': 'Vista',
'Viewing page version: %s': 'Viendo la versión de la página: %s',
'Welcome to PyCon': 'Bienvenido a PyCon',
'Welcome to web2py': 'Bienvenido a web2py',
'Yes. Give them your "payment token":': 'Si. Entregueles su ficha de pago.',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Usted solo puede escoger un tutorial por sesión.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta o ellos no podrán cambiar tutoriales o actualizar el perfil. Usted puede registrar multiples asistentes uno a la vez.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'Usted puede pagar los costos de conferencia de otro transfiriendo su balance. La transferencia quedará pendiente hasta que efectue el pago. Para transferir el balance coloque a continuación la ficha de pago de cada asistente, separadas por comas',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta, es necesaria para verificar el registro y para conectarse. Usted puede registrar multiples asistentes uno a la vez.',
'You have a credit of': 'Usted tiene un crédito por',
'You have not paid for your registration; the cost is': 'Usted no ha pagado su registro, el costo es:',
'Your Talks': 'Sus Charlas',
'Your balance will be updated when the check is received and cashed.': 'Su balance será actualizado cuando el cheque sea cobrado.',
'Your conference fees': 'Sus costos de conferencia',
'Your current balance': 'Su balance actual',
'Your donation': 'Su donación',
'Your new password is %(password)s': 'Su nueva contraseña es %(password)s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your payment is being processed... (read below)': 'Su pago está siendo procesado... (lea a continuación)',
'Zip/Postal Code': 'Código postal',
'and mail it to:': 'y envíe por correo a:',
'cancel': 'Cancelar',
'cc': 'cc',
'contains': 'contains',
'corporation, university, user group, etc.': 'empresa, universidad, asociación, etc.',
'data uploaded': 'Datos subidos',
'db': 'BD',
'design': 'diseño',
'done!': 'Finalizado!',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a valid email address': 'enter a valid email address',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'halal': 'halal',
'info': 'Información',
'invalid SQL FILTER': 'Filtro SQL inválido',
'invalid SQL FILTER or UPDATE STRING': 'Filtro SQL o cadena de actualización inválidos',
'invalid request': 'Solicitud inválida',
'invalid!': ' inválido!',
'kosher': 'kosher',
"men's/2xlarge": 'hombre/2Xgrande',
"men's/3xlarge": 'hombre/3Xgrande',
"men's/large": 'hombre/grande',
"men's/medium": 'hombre/mediana',
"men's/small": 'hombre/pequeña',
"men's/xlarge": 'hombre/Xgrande',
'min': 'min',
'new for this site (required)': 'nueva para este sito (requerido)',
'new record inserted': 'nuevos registros insertados',
'no records': 'no hay registros',
'normal': 'normal',
'pay now': 'pague ahora',
'please input your password again': 'please input your password again',
'record does not exist': 'el registro no existe',
'records deleted': 'registros borrados',
'records updated': 'registros actualizados',
'starts with': 'starts with',
'state': 'estado',
'this invoice': 'esta factura',
'to your payment': 'a su pago',
'unable to parse csv file': 'imposible convertir archivo CSV',
'unable to retrieve data': 'imposible recuperar datos',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'vegan': 'vegan',
'vegetarian': 'vegetariano',
"women's/large": 'mujer/grande',
"women's/medium": 'mujer/mediana',
"women's/small": 'mujer/pequeña',
}
