(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
ssS'created_by_ip'
p9
(dp10
g4
S'string'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'access_type'
p13
(dp14
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'record_id'
p16
(dp17
g4
g5
sg6
I4
sg7
S'INTEGER'
p18
ssS'created_on'
p19
(dp20
g4
S'datetime'
p21
sg6
I9
sg7
S'TIMESTAMP'
p22
ssS'table_name'
p23
(dp24
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p25
ssS'created_by'
p26
(dp27
g4
g5
sg6
I8
sg7
S'INTEGER'
p28
ssS'created_signature'
p29
(dp30
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p31
ssS'modified_on'
p32
(dp33
g4
g21
sg6
I12
sg7
S'TIMESTAMP'
p34
ssS'group_id'
p35
(dp36
g4
S'reference t2_group'
p37
sg6
I2
sg7
S'INTEGER REFERENCES t2_group(id) ON DELETE CASCADE'
p38
ssS'modified_signature'
p39
(dp40
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.