(dp1
S'comentario'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'TEXT'
p8
ssS'ocupacion'
p9
(dp10
g4
S'string'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'apellido'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(30)'
p15
ssS'dispositivo'
p16
(dp17
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p18
ssS'fecha'
p19
(dp20
g4
S'datetime'
p21
sg6
I13
sg7
S'TIMESTAMP'
p22
ssS'dni'
p23
(dp24
g4
S'integer'
p25
sg6
I4
sg7
S'INTEGER'
p26
ssS'email'
p27
(dp28
g4
g11
sg6
I5
sg7
S'CHAR(40)'
p29
ssS'distribucion'
p30
(dp31
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p32
ssS'nombre'
p33
(dp34
g4
g11
sg6
I2
sg7
S'CHAR(30)'
p35
ssS'certificado'
p36
(dp37
g4
S'boolean'
p38
sg6
I8
sg7
S'CHAR(1)'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'instalacion'
p43
(dp44
g4
g38
sg6
I9
sg7
S'CHAR(1)'
p45
ssS'provincia'
p46
(dp47
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p48
ss.