(dp1
S'total_amount_requested'
p2
S'DOUBLE'
p3
sS'registration_amount'
p4
S'DOUBLE'
p5
sS'transportation_amount'
p6
S'DOUBLE'
p7
sS'hotel_nights'
p8
S'INTEGER'
p9
sS'minimum_amount_requested'
p10
S'DOUBLE'
p11
sS'person'
p12
S'REFERENCES auth_user(id) ON DELETE CASCADE'
p13
sS'created_on'
p14
S'TIMESTAMP'
p15
sS'roommates'
p16
S'CHAR(128)'
p17
sS'rationale'
p18
S'TEXT'
p19
sS'transportation_details'
p20
S'TEXT'
p21
sS'modified_on'
p22
S'TIMESTAMP'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'total_lodging_amount'
p26
S'DOUBLE'
p27
s.