(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'status'
p9
(dp10
g4
S'string'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'modified_by'
p13
(dp14
g4
S'integer'
p15
sg6
I12
sg7
S'INTEGER'
p16
ssS'created_by_ip'
p17
(dp18
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p19
ssS'created_by'
p20
(dp21
g4
g15
sg6
I9
sg7
S'INTEGER'
p22
ssS'parent_record'
p23
(dp24
g4
g15
sg6
I4
sg7
S'INTEGER'
p25
ssS'created_on'
p26
(dp27
g4
S'datetime'
p28
sg6
I10
sg7
S'TIMESTAMP'
p29
ssS'table_name'
p30
(dp31
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p32
ssS'created_signature'
p33
(dp34
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p35
ssS'record_id'
p36
(dp37
g4
g15
sg6
I3
sg7
S'INTEGER'
p38
ssS'modified_on'
p39
(dp40
g4
g28
sg6
I13
sg7
S'TIMESTAMP'
p41
ssS'modified_signature'
p42
(dp43
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p44
ssS'id'
p45
(dp46
g4
S'id'
p47
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
ss.