(dp1
S'membership_type'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'status'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'modified_by'
p12
(dp13
g4
S'integer'
p14
sg6
I11
sg7
S'INTEGER'
p15
ssS'created_by_ip'
p16
(dp17
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p18
ssS'created_by'
p19
(dp20
g4
g14
sg6
I8
sg7
S'INTEGER'
p21
ssS'person_id'
p22
(dp23
g4
S'reference t2_person'
p24
sg6
I2
sg7
S'INTEGER REFERENCES t2_person(id) ON DELETE CASCADE'
p25
ssS'created_on'
p26
(dp27
g4
S'datetime'
p28
sg6
I9
sg7
S'TIMESTAMP'
p29
ssS'created_signature'
p30
(dp31
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p32
ssS'modified_on'
p33
(dp34
g4
g28
sg6
I12
sg7
S'TIMESTAMP'
p35
ssS'group_id'
p36
(dp37
g4
S'reference t2_group'
p38
sg6
I3
sg7
S'INTEGER REFERENCES t2_group(id) ON DELETE CASCADE'
p39
ssS'modified_signature'
p40
(dp41
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p42
ssS'id'
p43
(dp44
g4
S'id'
p45
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ss.