(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I5
sg7
S'TEXT'
p12
ssS'created_on'
p13
(dp14
g4
S'datetime'
p15
sg6
I13
sg7
S'TIMESTAMP'
p16
ssS'file'
p17
(dp18
g4
S'upload'
p19
sg6
I6
sg7
S'CHAR(512)'
p20
ssS'modified_on'
p21
(dp22
g4
g15
sg6
I16
sg7
S'TIMESTAMP'
p23
ssS'modified_signature'
p24
(dp25
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'modified_by'
p31
(dp32
g4
S'integer'
p33
sg6
I15
sg7
S'INTEGER'
p34
ssS'name'
p35
(dp36
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p37
ssS'file_data'
p38
(dp39
g4
S'blob'
p40
sg6
I7
sg7
S'BLOB'
p41
ssS'created_by_ip'
p42
(dp43
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p44
ssS'created_by'
p45
(dp46
g4
g33
sg6
I12
sg7
S'INTEGER'
p47
ssS'filename'
p48
(dp49
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p50
ssS'table_name'
p51
(dp52
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p53
ssS'created_signature'
p54
(dp55
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p56
ssS'record_id'
p57
(dp58
g4
g33
sg6
I3
sg7
S'INTEGER'
p59
ss.