(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I3
sg7
S'TEXT'
p12
ssS'created_by_ip'
p13
(dp14
g4
S'string'
p15
sg6
I5
sg7
S'CHAR(512)'
p16
ssS'created_by'
p17
(dp18
g4
g5
sg6
I6
sg7
S'INTEGER'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I7
sg7
S'TIMESTAMP'
p23
ssS'created_signature'
p24
(dp25
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p26
ssS'modified_on'
p27
(dp28
g4
g22
sg6
I10
sg7
S'TIMESTAMP'
p29
ssS'modified_signature'
p30
(dp31
g4
g15
sg6
I8
sg7
S'CHAR(512)'
p32
ssS'id'
p33
(dp34
g4
S'id'
p35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ssS'name'
p37
(dp38
g4
g15
sg6
I2
sg7
S'CHAR(512)'
p39
ss.