(dp1
S'status'
p2
S'CHAR(512)'
p3
sS'modified_by'
p4
S'INTEGER'
p5
sS'description'
p6
S'TEXT'
p7
sS'title'
p8
S'CHAR(512)'
p9
sS'cc'
p10
S'CHAR(512)'
p11
sS'abstract'
p12
S'TEXT'
p13
sS'level'
p14
S'TEXT'
p15
sS'created_by'
p16
S'INTEGER'
p17
sS'duration'
p18
S'INTEGER'
p19
sS'created_on'
p20
S'TIMESTAMP'
p21
sS'score'
p22
S'DOUBLE'
p23
sS'created_signature'
p24
S'CHAR(512)'
p25
sS'authors'
p26
S'CHAR(512)'
p27
sS'modified_on'
p28
S'TIMESTAMP'
p29
sS'scheduled_datetime'
p30
S'TIMESTAMP'
p31
sS'id'
p32
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sS'categories'
p34
S'TEXT'
p35
s.