(dp1
S'password'
p2
(dp3
S'type'
p4
S'password'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'integer'
p11
sg6
I11
sg7
S'INTEGER'
p12
ssS'name'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'created_by_ip'
p17
(dp18
g4
g15
sg6
I7
sg7
S'CHAR(512)'
p19
ssS'created_by'
p20
(dp21
g4
g11
sg6
I8
sg7
S'INTEGER'
p22
ssS'email'
p23
(dp24
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p25
ssS'created_on'
p26
(dp27
g4
S'datetime'
p28
sg6
I9
sg7
S'TIMESTAMP'
p29
ssS'created_signature'
p30
(dp31
g4
g15
sg6
I6
sg7
S'CHAR(512)'
p32
ssS'modified_on'
p33
(dp34
g4
g28
sg6
I12
sg7
S'TIMESTAMP'
p35
ssS'registration_key'
p36
(dp37
g4
g15
sg6
I4
sg7
S'CHAR(64)'
p38
ssS'modified_signature'
p39
(dp40
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.