(dp1
S'last_name'
p2
S'CHAR(128)'
p3
sS'attendee_type'
p4
S'CHAR(512)'
p5
sS'donation_to_PSF'
p6
S'DOUBLE'
p7
sS'manager'
p8
S'CHAR(1)'
p9
sS'amount_billed'
p10
S'DOUBLE'
p11
sS'reviewer'
p12
S'CHAR(1)'
p13
sS'registration_key'
p14
S'CHAR(64)'
p15
sS'id'
p16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sS'session_chair'
p18
S'CHAR(1)'
p19
sS'sprints'
p20
S'CHAR(512)'
p21
sS'city'
p22
S'CHAR(512)'
p23
sS'first_name'
p24
S'CHAR(128)'
p25
sS'checkout_status'
p26
S'CHAR(512)'
p27
sS'pay_token'
p28
S'CHAR(512)'
p29
sS'badge_line2'
p30
S'CHAR(512)'
p31
sS'state'
p32
S'CHAR(512)'
p33
sS'speaker'
p34
S'CHAR(1)'
p35
sS'company_name'
p36
S'CHAR(512)'
p37
sS'include_in_delegate_listing'
p38
S'CHAR(1)'
p39
sS'food_preference'
p40
S'CHAR(512)'
p41
sS'tutorials'
p42
S'TEXT'
p43
sS'email'
p44
S'CHAR(128)'
p45
sS'zip_code'
p46
S'CHAR(512)'
p47
sS'phone_number'
p48
S'CHAR(512)'
p49
sS'badge_line1'
p50
S'CHAR(512)'
p51
sS'resume'
p52
S'TEXT'
p53
sS'address1'
p54
S'CHAR(128)'
p55
sS'address2'
p56
S'CHAR(128)'
p57
sS'hotel'
p58
S'CHAR(512)'
p59
sS'discount_coupon'
p60
S'CHAR(64)'
p61
sS't_shirt_size'
p62
S'CHAR(512)'
p63
sS'latitude'
p64
S'DOUBLE'
p65
sS'donation'
p66
S'DOUBLE'
p67
sS'amount_paid'
p68
S'DOUBLE'
p69
sS'address'
p70
S'CHAR(255)'
p71
sS'installfest_os'
p72
S'CHAR(512)'
p73
sS'password'
p74
S'CHAR(512)'
p75
sS'personal_home_page'
p76
S'CHAR(128)'
p77
sS'installfest_hardware'
p78
S'TEXT'
p79
sS'country'
p80
S'CHAR(512)'
p81
sS'accept_conditions'
p82
S'CHAR(1)'
p83
sS'created_by_ip'
p84
S'CHAR(512)'
p85
sS'longitude'
p86
S'DOUBLE'
p87
sS'amount_subtracted'
p88
S'DOUBLE'
p89
sS'created_on'
p90
S'TIMESTAMP'
p91
sS'amount_added'
p92
S'DOUBLE'
p93
sS'company_home_page'
p94
S'CHAR(128)'
p95
sS'amount_due'
p96
S'DOUBLE'
p97
s.