(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
ssS'modified_by'
p9
(dp10
g4
S'integer'
p11
sg6
I12
sg7
S'INTEGER'
p12
ssS'name'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'title'
p17
(dp18
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p19
ssS'menu'
p20
(dp21
g4
S'boolean'
p22
sg6
I4
sg7
S'CHAR(1)'
p23
ssS'created_by_ip'
p24
(dp25
g4
g15
sg6
I8
sg7
S'CHAR(512)'
p26
ssS'created_by'
p27
(dp28
g4
g11
sg6
I9
sg7
S'INTEGER'
p29
ssS'public'
p30
(dp31
g4
g22
sg6
I5
sg7
S'CHAR(1)'
p32
ssS'created_on'
p33
(dp34
g4
S'datetime'
p35
sg6
I10
sg7
S'TIMESTAMP'
p36
ssS'created_signature'
p37
(dp38
g4
g15
sg6
I7
sg7
S'CHAR(512)'
p39
ssS'modified_on'
p40
(dp41
g4
g35
sg6
I13
sg7
S'TIMESTAMP'
p42
ssS'modified_signature'
p43
(dp44
g4
g15
sg6
I11
sg7
S'CHAR(512)'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ss.