(dp1
S'ocupacion'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'apellido'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(30)'
p11
ssS'certificado'
p12
(dp13
g4
S'boolean'
p14
sg6
I9
sg7
S'CHAR(1)'
p15
ssS'fecha'
p16
(dp17
g4
S'datetime'
p18
sg6
I14
sg7
S'TIMESTAMP'
p19
ssS'dni'
p20
(dp21
g4
S'integer'
p22
sg6
I4
sg7
S'INTEGER'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'institucion'
p28
(dp29
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p30
ssS'email'
p31
(dp32
g4
g5
sg6
I5
sg7
S'CHAR(40)'
p33
ssS'distribucion'
p34
(dp35
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p36
ssS'nombre'
p37
(dp38
g4
g5
sg6
I2
sg7
S'CHAR(30)'
p39
ssS'dispositivo'
p40
(dp41
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p42
ssS'comentario'
p43
(dp44
g4
S'text'
p45
sg6
I13
sg7
S'TEXT'
p46
ssS'instalacion'
p47
(dp48
g4
g14
sg6
I10
sg7
S'CHAR(1)'
p49
ssS'provincia'
p50
(dp51
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p52
ss.