(dp1
S'status'
p2
S'CHAR(512)'
p3
sS'modified_by'
p4
S'INTEGER'
p5
sS'description'
p6
S'TEXT'
p7
sS'parent_talk'
p8
S'REFERENCES talk(id) ON DELETE CASCADE'
p9
sS'title'
p10
S'CHAR(512)'
p11
sS'cc'
p12
S'CHAR(512)'
p13
sS'abstract'
p14
S'TEXT'
p15
sS'level'
p16
S'TEXT'
p17
sS'created_by'
p18
S'INTEGER'
p19
sS'duration'
p20
S'INTEGER'
p21
sS'created_on'
p22
S'TIMESTAMP'
p23
sS'score'
p24
S'DOUBLE'
p25
sS'created_signature'
p26
S'CHAR(512)'
p27
sS'authors'
p28
S'CHAR(512)'
p29
sS'modified_on'
p30
S'TIMESTAMP'
p31
sS'scheduled_datetime'
p32
S'TIMESTAMP'
p33
sS'id'
p34
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sS'categories'
p36
S'TEXT'
p37
s.