(dp1
S'function'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'lang'
p9
(dp10
g4
g5
sg6
I9
sg7
S'CHAR(2)'
p11
ssS'subtitle'
p12
(dp13
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p14
ssS'title'
p15
(dp16
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p17
ssS'format'
p18
(dp19
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p20
ssS'body'
p21
(dp22
g4
S'text'
p23
sg6
I10
sg7
S'TEXT'
p24
ssS'controller'
p25
(dp26
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p27
ssS'created_by'
p28
(dp29
g4
S'reference auth_user'
p30
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ssS'created_on'
p32
(dp33
g4
S'datetime'
p34
sg6
I11
sg7
S'TIMESTAMP'
p35
ssS'arg'
p36
(dp37
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'view'
p43
(dp44
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p45
ss.